# === SERVER ===
PORT=5000

# === BLOCKCHAIN (Ethereum via Ganache) ===
PRIVATE_KEY=ce0364c163c411ff34075b05987ede91b32c7a56a3f0b9a631912843b969d2f4
RPC_URL=https://sepolia.infura.io/v3/c2359bdd113243aa96f79e870260314b

# Ce champ sera mis à jour après déploiement
CONTRACT_ADDRESS=0x4DfC7b94BC971D8674bc540B3d2ac820Ce74eDdB

# === IPFS ===
# IPFS via Infura
IPFS_HOST=ipfs.infura.io
IPFS_PORT=5001
IPFS_PROTOCOL=https
IPFS_PROJECT_ID=c2359bdd113243aa96f79e870260314b
IPFS_API_KEY_SECRET=clZcuhcNnkenTMQvFTh9DcsApT9j5wUx23dA27Kpj2XXpHWBE9puAw